# program version
VERSION=0.1

# api key
OPENAI_TOKEN=YOUR_OPENAI_API_TOKEN
HUGGINGFACEHUB_API_TOKEN=YOUR_HUGGINGFACEHUB_API_TOKEN

# ai model
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_TEMPERATURE=0.5
OPENAI_MAX_TOKEN=2048
OPENAI_TOP_P=1
OPENAI_N=1